// swift-tools-version: 5.10

import PackageDescription

let package = Package(
    name: "SilenceCut",
    platforms: [.macOS(.v14)],
    products: [
        .executable(name: "SilenceCut", targets: ["SilenceCutApp"]),
        .library(name: "RECore", targets: ["RECore"]),
        .library(name: "RETimeline", targets: ["RETimeline"]),
        .library(name: "REAudioAnalysis", targets: ["REAudioAnalysis"]),
        .library(name: "REExport", targets: ["REExport"]),
        .library(name: "REUI", targets: ["REUI"]),
    ],
    dependencies: [
        .package(url: "https://github.com/argmaxinc/WhisperKit.git", from: "0.9.0"),
    ],
    targets: [
        // Domain models — ZERO AVFoundation dependency
        .target(name: "RECore", path: "Sources/RECore"),

        // AVFoundation composition builder
        .target(name: "RETimeline", dependencies: ["RECore"], path: "Sources/RETimeline"),

        // Audio analysis (silence detection, waveform, transcription)
        .target(name: "REAudioAnalysis", dependencies: [
            "RECore",
            .product(name: "WhisperKit", package: "WhisperKit"),
        ], path: "Sources/REAudioAnalysis"),

        // Export (AVAssetWriter pipeline)
        .target(name: "REExport", dependencies: ["RECore", "RETimeline"], path: "Sources/REExport"),

        // UI components
        .target(name: "REUI", dependencies: ["RECore", "RETimeline", "REAudioAnalysis", "REExport"], path: "Sources/REUI"),

        // App entry point
        .executableTarget(name: "SilenceCutApp", dependencies: ["RECore", "RETimeline", "REUI", "REExport"], path: "Sources/SilenceCutApp"),

        // Tests
        .testTarget(name: "RECoreTests", dependencies: ["RECore"], path: "Tests/RECoreTests"),
    ]
)
